library(tidyverse)
library(dplyr)
library(readxl)

#20년도 강서구 고령자 교통사고 다발지점 

accident_place_20 <- read_excel("C:/20_accident_place.xls")
as.data.frame(accident_place_20)
accident_place_20
names(accident_place_20) <- c("교통약자다발지점","구","위치명","발생건수","사망자수")
ac_p20 <- accident_place_20[1:5]
class(ac_p20)
as.numeric(ac_p20$발생건수)
ac_p20 <- ac_p20[-33,]
ac_p20$발생건수 <- as.numeric(ac_p20$발생건수)
ac_p20 <- ac_p20 %>% group_by(위치명) %>% summarise(발생건수=sum(발생건수))
ac_p20 <- ac_p20 %>% arrange(desc(발생건수))
ac_p20


#19년도 강서구 고령자 교통사고 다발지점 

accident_place_19 <- read_excel("C:/19_accident_place.xls")
as.data.frame(accident_place_19)
accident_place_19
names(accident_place_19) <- c("교통약자다발지점","구","위치명","발생건수","사망자수")
ac_p19 <- accident_place_19[1:5]
class(ac_p19)
as.numeric(ac_p19$발생건수)
ac_p19 <- ac_p19[-33,]
ac_p19$발생건수 <- as.numeric(ac_p19$발생건수)
ac_p19 <- ac_p19 %>% group_by(위치명) %>% summarise(발생건수=sum(발생건수))
ac_p19 <- ac_p19 %>% arrange(desc(발생건수))
ac_p19

#18년도 강서구 고령자 교통사고 다발지점 

accident_place_18 <- read_excel("C:/18_accident_place.xls")
as.data.frame(accident_place_18)
accident_place_18
names(accident_place_18) <- c("교통약자다발지점","구","위치명","발생건수","사망자수")
ac_p18 <- accident_place_18[1:5]
class(ac_p18)
as.numeric(ac_p18$발생건수)
ac_p18 <- ac_p18[-33,]
ac_p18$발생건수 <- as.numeric(ac_p18$발생건수)
ac_p18 <- ac_p18 %>% group_by(위치명) %>% summarise(발생건수=sum(발생건수))
ac_p18 <- ac_p18 %>% arrange(desc(발생건수))
ac_p18



#18,19,20년도 강서구 고령자 교통사고 다발지점
ac_20_19_18<-rbind(ac_p20,ac_p19,ac_p18)
ac_20_19_18

ac_20_19_18 <-ac_20_19_18 %>% group_by(위치명) %>% summarise(발생건수=sum(발생건수))
ac_20_19_18 <- ac_20_19_18 %>% arrange(desc(발생건수))
ac_20_19_18

library(tidyverse)
write_csv(ac_p20,"acp20.csv")
